# normal

./: .gitignore  README.md  pom.xml
src/main/java/com/doordu/controller/: UserController.java
src/main/java/com/doordu/controller/vo/: UserVo.java
src/main/java/com/doordu/dao/: UserDao.java
src/main/java/com/doordu/entity/: UserEntity.java
src/main/java/com/doordu/entity/ext/: UserProperties.java
src/main/java/com/doordu/inteceptor/: AuthInterceptor.java
src/main/java/com/doordu/service/: UserService.java
src/main/java/com/doordu/service/impl/: UserServiceImpl.java
src/main/java/com/doordu/utils/typehandler/: JsonTypeHandler.java  ListJsonTypeHandler.java
src/main/resources/: jdbc.properties  logback.xml
src/main/resources/mapping/: UserMapping.xml
src/main/resources/spring/: spring-context.xml  spring-mvc.xml  spring-source.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/test/: Test.java
